<!doctype html>
<html>
  <head>
    <title>CPSC362 chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      
      form2 { background: #000; padding: 3px; position: fixed; bottom: 6%; left:50%; width: 50%; }
      form2 input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form2 label { width: 100%; background: rgb(130, 224, 255); border: none; padding: 0px; }
      
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="y" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <form2 id="x" action="">
      <input id="uid" autocomplete="off" /><label>Set UID</label>
    </form2>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('#y').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        if ($('#uid').val() == '')
        {
          var rngnamer = Math.floor(Math.random() * 1000 +1);
          var stringer = 'RandomUser_' + rngnamer.toString();
          $('#uid').val(stringer);
        }
        $('#messages').append($('<li>').text($('#uid').val()+' : ' + msg));
      });
    </script>
  </body>
</html>
